# receiptIdentify

./: README.md  application.properties  pom.xml
src/main/java/com/kunyan/: WebApplication.java
src/main/java/com/kunyan/config/: DlConfig.java
src/main/java/com/kunyan/entity/: AppConfig.java  DetectResult.java  FindAgent.java  IdentifyException.java  IdentifyItem.java  IdentifyResult.java  LocationOcr.java  OcrFindItem.java  PictureItem.java  PictureUpload.java  PictureView.java
src/main/java/com/kunyan/http/: HttpUtil.java
src/main/java/com/kunyan/ocr/: OcrUtil.java
src/main/java/com/kunyan/service/: ProjectService.java  TeService.java
src/main/java/com/kunyan/service/impl/: OciClient.java  ProjectServiceBoshImpl.java  ProjectServiceImpl.java  ServiceAspect.java  TeServiceImpl.java
src/main/java/com/kunyan/web/: ProjectController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kunyan/: WebApplicationTests.java
