server.port = 8080
logging.config=classpath:logback.xml

baidu.appID=116146994
baidu.apiKey=1MVyEclIpQWgGDTyMns3BcXsl
baidu.secretKey=1gMgZruU45gpT5d5Fq3lk0YXUXbhzs7QB
#server.servlet.context-path=/dl
