server.port = 8080
logging.config=classpath:logback.xml

baidu.appID=16146994
baidu.apiKey=MVyEclIpQWgGDTyMns3BcXsl
baidu.secretKey=gMgZruU45gpT5d5Fq3lk0YXUXbhzs7QB
spring.aop.auto=true
spring.aop.proxy-target-class=true

picture.right=/home/iwookong/pic/right.jpg
picture.error=/home/iwookong/pic/error.jpg
#server.servlet.context-path=/dl
