server.port = 8080
logging.config=classpath:logback.xml

baidu.appID=16146994
baidu.apiKey=MVyEclIpQWgGDTyMns3BcXsl
baidu.secretKey=gMgZruU45gpT5d5Fq3lk0YXUXbhzs7QB

picture.right=d:\\right.jpg
picture.error=d:\\error.jpg
#server.servlet.context-path=/dl
